<!DOCTYPE HTML>
<html>
<head>
<title>JLee CSE 316 HW#1</title>
    <style>
        body{
            background-color: rgb(255, 255, 240);
        }
        table{
            background-color: gray;
        }
        table, p{
            font-family: Arial, Helvetica, sans-serif;
        }
        table th{
            background-color: rgb(253, 231, 160);
            text-align: center;
            font-size: 18px;
            padding: 3px;
            width: 180px;
        }
        table td{
            background-color: rgb(212, 245, 255);
            text-align: left;
        }
        table div{
            border-bottom: 1px solid black;
            padding: 3px;
        }
        .c310{
            background-color: rgb(22, 167, 102); 
            border-left: 5px solid rgb(114, 230, 178);
        }
        .c303{
            background-color: rgb(73, 134, 231); 
            border-left: 5px solid rgb(145, 187, 255);
        }
        .c373{
            background-color: rgb(255, 173, 70); 
            border-left: 5px solid rgb(255, 212, 160);
        }
        .c316{
            background-color: rgb(248, 58, 34); 
            border-left: 5px solid rgb(255, 146, 132);
        }
    </style>
</head>
<body>
    <p><u>Name:</u> Jun Ho Lee<p>
    <p><u>ID:</u> 112940799</p>

    <!-- table starts here-->
    <table id = "schedule">
        <!-- First Row: Days of Week-->
        <tr id = "day">
            <th>Sun</th>
            <th>Mon</th>
            <th>Tues</th>
            <th>Wed</th>
            <th>Thurs</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <!-- Second Row: Classes for each row-->
        <tr id = "classes">
            <td></td>
            <td></td>
            <td><div class = "c310"><b>11:30am</b><br> AMS 310 - 01<br>
            Statistics</div>
                <div class = "c303"><b>1:15pm</b><br> CSE 303 - 01<br>
                Theory of Computation</div>
                <div class = "c373"><b>3:00pm</b><br> CSE 373 - 01<br>
                Algorithm</div>
                <div class = "c316"><b>4:45pm</b><br> CSE 316 - 01<br>
                Software Development</div></td>
            <td></td>
            <td><div class = "c310"><b>11:30am</b><br> AMS 310 - 01<br>
                Statistics</div>
                    <div class = "c303"><b>1:15pm</b><br> CSE 303 - 01<br>
                    Theory of Computation</div>
                    <div class = "c373"><b>3:00pm</b><br> CSE 373 - 01<br>
                    Algorithm</div>
                    <div class = "c316"><b>4:45pm</b><br> CSE 316 - 01<br>
                    Software Development</div></td>
            <td></td>
            <td></td>
        </tr>
    
    <!-- Table for online asynchronus class-->
    </table><br>
    <table>
        <tr>
            <th>Online classes</th>
            <th>Class title</th>
        </tr>
        <tr>
            <td>PHY 131 - 69</td>  
            <td>Classical Physics I</td>
        </tr>
        <tr>
            <td>PHY 133 - L69</td>
            <td>Classical Physics Lab I</td>
        </tr>
    </table>
</body>
</html>